body{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}



.area{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: transparent;
}


.logo{
    background-image: url('../img/logo_vt2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
    max-height: 490px;
    background-color: transparent;
    margin-top: 20px;
}


.content{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 4; 
    grid-row-end: 13;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90% auto;
    background-color: transparent;  
}

#pic{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: transparent;
}

#showImg{
    width: 85%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-image: url('../img/bote.png');
    background-size: contain;
    max-height: 550px;
}

.msj{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 2; 
    background-color: transparent;
    display: grid;
    grid-template-columns: auto 10%;
    grid-template-rows: 85% auto;
}

.textspace{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 75%;
    background-color: transparent;
    text-align: left;
}

.titulo{
    background-color: transparent;
    text-align: center;
    font-size: px;
}

.text{
    background-color: transparent;
    text-justify: inter-word;
}


.boton{
    padding: 16px;
    height: 5rem;
    display: grid;
    grid-template-columns: auto 150px auto;
}

.sqr{
    grid-column-start: 2;
    border-radius: 30px;
    /*background: linear-gradient(90deg, rgb(194, 171, 171) 0%, rgba(5, 170, 112, 0.952) 50%);
    */
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(255, 255, 255, 0);
    text-transform: uppercase;
    transition-duration: .5s;
    border-style: solid;
    border-width: 2px;
    border-color: #4F5F37;
    /*text-decoration: line-through white;*/
    box-shadow: 2.5px 2px rgb(168, 168, 168);
}

.mail{
    background-image: url('../img/dropper.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

.mail_text{
    font-size: 19px;   
    color: #4F5F37;
}

.sqr:hover{
    box-shadow: 5px 4px green;
    font-weight: normal;
    text-decoration: none;
    color: rgb(0, 128, 0);
}


/* POP UP */
#pop{
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 0.5s linear; 
    font-size: 100px;
    align-content: center;
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 100%

}

.space{
    grid-column-start: 2;
    height: 100%;
    padding: 10px;
}
  
.closed{
    font-size: 50px;
}

#pop:target{
    opacity:1;
    pointer-events:auto;
}

iframe{
    width: 100%;
    height: 70%;
    overflow: scroll;
}