body{
    margin-top: 0px;
    /*background:linear-gradient(white, red 20% );*/
    width: 100%;
    height: 100vh;
    background-color: red;
    /*
    background: linear-gradient(-45deg,
    
    #8a76ff, rgb(158, 195, 255), #77DD77
    );
    background-size: 400% 400%;*/
    /*#a0c4ff | turquoise  */
	animation: gradient 60s ease infinite;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.area{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding-top: 10px;

}

.logo{
    background-image: url('../img/logo_vt2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    max-height: 90px;
    background-color: transparent;
}

.content{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2; 
    grid-row-end: 13;
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    /*background-color: turquoise;*/    
}

@media only screen and (max-height : 785px) {
    .content{
        grid-row-start: 3;  /* Si es menor a 700 ponerle 3 */
        margin-top: -25px;
    }
  }


#pic{
    grid-row-start: 1;
    padding: 0px;
}

.img{
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/bote.png');
    background-size: contain;
}

.msj{
    grid-row-start: 2;
    /*background-color: violet;*/
    padding: 16px;
    overflow: visible;
}

.titulo{
    text-align: center;
    color: #4F5F37;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

.text{
    text-align: center;
    color: #4F5F37;
    font-size: 16px;
    font-weight: 350;
}

.boton{
    padding: 16px;
    height: 5rem;
    display: grid;
    grid-template-columns: auto 150px auto;
}

.sqr{
    grid-column-start: 2;
    border-radius: 30px;
    /*background: linear-gradient(90deg, rgb(194, 171, 171) 0%, rgba(5, 170, 112, 0.952) 50%);
    */
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(255, 255, 255, 0);
    text-transform: uppercase;
    transition-duration: 0.369s;
    border-style: solid none;
    border-width: 2px;
    border-color: #4F5F37;
    /*text-decoration: line-through white;*/
}

.mail{
    background-image: url('../img/dropper.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

.mail_text{
    font-size: 19px;   
    color: #4F5F37;
}

.sqr:hover{
    /*background-color: #9bf6ff;*/
    font-weight: normal;
    text-decoration: none;
}

/* POP UP */
#pop{
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 0.5s linear; 
    font-size: 100px;
    align-content: center;
}

.space{
    width: 100%;
    height: 100%;
    padding: 10px;
}
  
.closed{
    font-size: 50px;
}

#pop:target{
    opacity:1;
    pointer-events:auto;
}

iframe{
    width: 100%;
    height: 70%;
    overflow: scroll;
}